object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 816
  ClientWidth = 1080
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Button1: TButton
    Position.X = 16.000000000000000000
    Position.Y = 28.000000000000000000
    Size.Width = 101.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Start Detecting'
    OnClick = Button1Click
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Bottom
    Position.Y = 585.000000000000000000
    Size.Width = 1080.000000000000000000
    Size.Height = 231.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 1076.000000000000000000
    Viewport.Height = 227.000000000000000000
  end
  object Image1: TImage
    MultiResBitmap = <
      item
      end>
    Align = Right
    Position.X = 132.000000000000000000
    Size.Width = 948.000000000000000000
    Size.Height = 585.000000000000000000
    Size.PlatformDefault = False
    WrapMode = Stretch
  end
  object Button3: TButton
    Position.X = 16.000000000000000000
    Position.Y = 98.000000000000000000
    Size.Width = 101.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Test OpenCL'
    OnClick = Button3Click
  end
end
