object Form1: TForm1
  Left = 180
  Top = 60
  Caption = 'Form1'
  ClientHeight = 910
  ClientWidth = 1101
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  Left = 180
  Top = 60
  DesignerMasterStyle = 0
  object Button1: TButton
    Position.X = 16.000000000000000000
    Position.Y = 28.000000000000000000
    Size.Width = 101.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Start Detecting'
    OnClick = Button1Click
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Bottom
    Position.Y = 810.000000000000000000
    Size.Width = 1101.000000000000000000
    Size.Height = 100.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 1097.000000000000000000
    Viewport.Height = 96.000000000000000000
  end
  object Image1: TImage
    MultiResBitmap = <
      item
      end>
    Align = Right
    Position.X = 136.000000000000000000
    Size.Width = 965.000000000000000000
    Size.Height = 805.000000000000000000
    Size.PlatformDefault = False
  end
  object Button3: TButton
    Position.X = 16.000000000000000000
    Position.Y = 98.000000000000000000
    Size.Width = 101.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Test OpenCL'
    Visible = False
    OnClick = Button3Click
  end
  object Splitter1: TSplitter
    Align = Bottom
    Cursor = crVSplit
    MinSize = 20.000000000000000000
    Position.Y = 805.000000000000000000
    Size.Width = 1101.000000000000000000
    Size.Height = 5.000000000000000000
    Size.PlatformDefault = False
  end
end
